<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCell" customModule="Tumbfolio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1h-lq-hwf">
                        <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="m1h-lq-hwf" secondAttribute="trailing" id="EDl-dL-kr4"/>
                <constraint firstItem="m1h-lq-hwf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JaC-Vf-3v3"/>
                <constraint firstItem="m1h-lq-hwf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ulj-AT-ghf"/>
                <constraint firstAttribute="bottom" secondItem="m1h-lq-hwf" secondAttribute="bottom" id="X8l-DM-QCj"/>
            </constraints>
            <size key="customSize" width="198" height="198"/>
            <connections>
                <outlet property="photoImageView" destination="m1h-lq-hwf" id="Z4E-IZ-q0u"/>
            </connections>
            <point key="canvasLocation" x="-26" y="47"/>
        </collectionViewCell>
    </objects>
</document>
