<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PortfolioView" customModule="Tumbfolio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uz-0b-OJt">
                    <rect key="frame" x="0.0" y="20" width="320" height="373"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bcq-kn-Ody">
                            <rect key="frame" x="26" y="52" width="268" height="269"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Bcq-kn-Ody" firstAttribute="top" secondItem="8uz-0b-OJt" secondAttribute="top" constant="52" id="7Ne-fB-gwZ"/>
                        <constraint firstItem="Bcq-kn-Ody" firstAttribute="leading" secondItem="8uz-0b-OJt" secondAttribute="leading" constant="26" id="ERL-Ls-OQv"/>
                        <constraint firstAttribute="bottom" secondItem="Bcq-kn-Ody" secondAttribute="bottom" constant="52" id="dQU-TV-yYc"/>
                        <constraint firstAttribute="trailing" secondItem="Bcq-kn-Ody" secondAttribute="trailing" constant="26" id="eEB-7X-x3P"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMq-jG-xAM">
                    <rect key="frame" x="16" y="410" width="288" height="146"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="hogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehogehoge" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RBQ-RH-w1Z">
                            <rect key="frame" x="8" y="40" width="272" height="65"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOw-zB-7kq">
                            <rect key="frame" x="10" y="8" width="270" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="3kd-kz-odA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgC-eT-rgT">
                            <rect key="frame" x="8" y="117" width="272" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="XA8-AY-QuN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sgC-eT-rgT" secondAttribute="trailing" constant="8" id="1Hz-WS-nd3"/>
                        <constraint firstAttribute="trailing" secondItem="RBQ-RH-w1Z" secondAttribute="trailing" constant="8" id="2ZU-1h-c6p"/>
                        <constraint firstAttribute="bottom" secondItem="sgC-eT-rgT" secondAttribute="bottom" constant="8" id="Beb-d1-Aac"/>
                        <constraint firstItem="sgC-eT-rgT" firstAttribute="top" secondItem="RBQ-RH-w1Z" secondAttribute="bottom" constant="12" id="GAS-ro-m2b"/>
                        <constraint firstItem="zOw-zB-7kq" firstAttribute="top" secondItem="hMq-jG-xAM" secondAttribute="top" constant="8" id="GI0-TW-o3b"/>
                        <constraint firstItem="RBQ-RH-w1Z" firstAttribute="leading" secondItem="hMq-jG-xAM" secondAttribute="leading" constant="8" id="IIm-lB-vxv"/>
                        <constraint firstItem="RBQ-RH-w1Z" firstAttribute="top" secondItem="zOw-zB-7kq" secondAttribute="bottom" id="LKI-EK-ozG"/>
                        <constraint firstItem="zOw-zB-7kq" firstAttribute="leading" secondItem="hMq-jG-xAM" secondAttribute="leading" constant="10" id="RFS-1p-Cgc"/>
                        <constraint firstItem="sgC-eT-rgT" firstAttribute="leading" secondItem="hMq-jG-xAM" secondAttribute="leading" constant="8" id="aXL-UM-EsE"/>
                        <constraint firstAttribute="trailing" secondItem="zOw-zB-7kq" secondAttribute="trailing" constant="8" id="ueM-cy-gEI"/>
                        <constraint firstAttribute="height" constant="146" id="yFg-QS-xXu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hMq-jG-xAM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="9L4-pv-vkq"/>
                <constraint firstItem="8uz-0b-OJt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="LnA-j7-QRU"/>
                <constraint firstAttribute="bottom" secondItem="hMq-jG-xAM" secondAttribute="bottom" constant="12" id="Omg-1G-gGV"/>
                <constraint firstAttribute="trailing" secondItem="hMq-jG-xAM" secondAttribute="trailing" constant="16" id="RR3-82-SvV"/>
                <constraint firstAttribute="trailing" secondItem="8uz-0b-OJt" secondAttribute="trailing" id="a9e-Nf-0F9"/>
                <constraint firstItem="hMq-jG-xAM" firstAttribute="top" secondItem="8uz-0b-OJt" secondAttribute="bottom" constant="17" id="mgw-ex-Mf7"/>
                <constraint firstItem="8uz-0b-OJt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xex-cj-Eml"/>
            </constraints>
            <connections>
                <outlet property="nameLabel" destination="sgC-eT-rgT" id="Nxq-4B-elN"/>
                <outlet property="photoImageView" destination="Bcq-kn-Ody" id="Eru-h1-WEL"/>
                <outlet property="summaryTextView" destination="RBQ-RH-w1Z" id="uGW-W5-JgW"/>
                <outlet property="titleLabel" destination="zOw-zB-7kq" id="SaE-LV-RXc"/>
            </connections>
            <point key="canvasLocation" x="-304.5" y="78.5"/>
        </view>
    </objects>
</document>
