<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="371" id="KGk-i7-Jjw" customClass="ProfileCell" customModule="Tumbfolio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="369.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFI-uj-5nt">
                        <rect key="frame" x="8" y="67" width="304" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Cla-MF-YwV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                        <color key="textColor" red="0.14052203299999999" green="0.16048264500000001" blue="0.1813155115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kinopontas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2H-E8-FY6">
                        <rect key="frame" x="8" y="242" width="304" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="ARt-UK-3Pz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7s-x9-tBW">
                        <rect key="frame" x="123" y="147" width="74" height="74"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="as8-4G-xQR"/>
                            <constraint firstAttribute="height" constant="74" id="vlI-8J-LvI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This blog is my portfolio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dN-jL-DHB">
                        <rect key="frame" x="8" y="275" width="304" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gWm-Aa-wfC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="f7s-x9-tBW" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="4dq-qD-78b"/>
                    <constraint firstItem="oFI-uj-5nt" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5DD-ni-bdM"/>
                    <constraint firstItem="f7s-x9-tBW" firstAttribute="top" secondItem="oFI-uj-5nt" secondAttribute="bottom" constant="35" id="BGM-jE-HP8"/>
                    <constraint firstItem="6dN-jL-DHB" firstAttribute="top" secondItem="g2H-E8-FY6" secondAttribute="bottom" id="S9t-jg-n82"/>
                    <constraint firstItem="oFI-uj-5nt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="TXZ-JK-cvy"/>
                    <constraint firstItem="g2H-E8-FY6" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="VxT-aX-9uf"/>
                    <constraint firstItem="6dN-jL-DHB" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ZoB-MK-bMG"/>
                    <constraint firstItem="6dN-jL-DHB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="eNn-Vi-h6n"/>
                    <constraint firstItem="g2H-E8-FY6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ka7-vT-Ha1"/>
                    <constraint firstItem="f7s-x9-tBW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uSD-ZU-Iqb"/>
                    <constraint firstItem="g2H-E8-FY6" firstAttribute="top" secondItem="f7s-x9-tBW" secondAttribute="bottom" constant="21" id="vg4-ZX-qk7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="f7s-x9-tBW" id="49q-3j-5eP"/>
                <outlet property="descriptionLabel" destination="6dN-jL-DHB" id="MrA-qt-IOt"/>
                <outlet property="nameLabel" destination="g2H-E8-FY6" id="pzg-VM-tzA"/>
                <outlet property="titleLabel" destination="oFI-uj-5nt" id="KsI-WO-G6N"/>
            </connections>
            <point key="canvasLocation" x="34" y="34"/>
        </tableViewCell>
    </objects>
</document>
